<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:id="@+id/master_layout"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:weightSum="1"
							android:nestedScrollingEnabled="false">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#6683a1"
		android:weightSum="1">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageView"
			android:background="@drawable/symbol_logo"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/logging"
			android:id="@+id/button"
			android:background="#6683a1"
			android:layout_weight="0.09"
			android:onClick="goToScene1"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/container"
		tools:context="com.test.myapplication.android.Homescreen"
		tools:ignore="MergeRootFrame">
	</FrameLayout>

</LinearLayout>